# Environment variables for ComfyUI
AUTO_UPDATE=false
DIRECT_ADDRESS=127.0.0.1
DIRECT_ADDRESS_GET_WAN=false
WORKSPACE=/workspace
WORKSPACE_SYNC=false
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=true
CIVITAI_TOKEN=
HF_TOKEN=
WEB_ENABLE_AUTH=true
WEB_ENABLE_HTTPS=false
WEB_USER=user
WEB_PASSWORD=password
SSH_PORT_HOST=2222
SERVICEPORTAL_PORT_HOST=1111
SERVICEPORTAL_METRICS_PORT=21111
SERVICEPORTAL_URL=
COMFYUI_ARGS=
COMFYUI_PORT_HOST=8188
COMFYUI_METRICS_PORT=28188
COMFYUI_URL=
JUPYTER_PORT_HOST=8888
JUPYTER_METRICS_PORT=28888
JUPYTER_URL=
SERVERLESS=false
SYNCTHING_UI_PORT_HOST=8384
SYNCTHING_TRANSPORT_PORT_HOST=22999
SYNCTHING_URL=
PYTHON_VERSION=3.12