HOST=0.0.0.0 
COMFYUI_BASE_URL=http://comfyui:8188 
COMFYUI_EXECUTOR_TYPE=http 
CHAINLIT_AUTH_ENABLED=false 
CHAINLIT_SAVE_STARTER_ENABLED=false 
OLLAMA_BASE_URL="http://llama.cpp:8090/v1" 
OLLAMA_MODELS="cturan/IQuest-Coder-V1-40B,noctrex/Nemotron-3-Nano-30B" 